{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "Tutorial crud slimframwork dengan angularjs. semoga dapat membantu Nama  : Agung Rifqi Hidayat Web   : NVMCode.com",
  "main": "crud.service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
